{
  "name": "node-red-contrib-homematic",
  "version": "2.0.0",
  "description": "node-red node to control homematic devices",
  "main": "homematic.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/firsttris/node-red-contrib-homematic.git"
  },
  "keywords": [
    "homematic",
    "node-red",
    "internet-of-things",
    "iot"
  ],
  "author": "Tristan Teufel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/firsttris/node-red-contrib-homematic/issues"
  },
  "node-red"      : {
      "nodes"     : {
          "homematic": "homematic.js"
      }
  }
}
